{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh6320\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Week 2 Day 2\

\fs36 \
Homework: Class & Objects Diagram\

\fs24 \

\fs28 Class Diagram - Comments
\fs24 \
\
The diagram created can be used to visualise the composition and relationship between three classes: Country, City, and District. The \'93Country\'94 class is composed of various properties including \'93City\'94, which itself is composed of a class \'93District\'94. Moreover, the diagram shows some of the methods that each class would employ that corresponds to its own level of social and public management.\
\
Within the class \'93Country\'94, I have included properties of name and currency utilising a string format since these will have proper nouns. For population and area size the use of an integer was chosen to represent their numerical values. The names of the cities within the country are given in a list as we are only interested in creating a list of name for the cities.\
\
Similarly the class \'93City\'94 will use a string for its name, and integer values for population and area size.\
\
Within the \'93District\'94 class a string will be used to evaluate its name and an integer to show the number of houses contained within a district.\
\

\fs28 Object Diagram - Comments
\fs24 \
\
The object diagram shows an instance of what a country would have as its properties; including population size, actual names of the cities within it, the name of the currency in use, and the overall area size of the country. The diagram includes an instance of what the object of a \'93City\'94 and \'93District\'94 class would be. It shows respective names for both, population and area size for the city, and the number of houses in the district.}